<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }
            .wrapper{
            position: center;
            max-width: 390px;
            width: 100%;
            background: #fff;
            padding: 34px;
            }
            .wrapper h2{
            position: relative;
            font-size: 22px;
            font-weight: 600;
            color: #333;
            }
            .wrapper form{
            margin-top: 30px;
            }
            .wrapper form .input-box{
            height: 24px;
            margin: 12px 0;
            }
            form .input-box input{
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
            }
            .input-box input:focus,
            .input-box input:valid{
            border-color: #4070f4;
            }
            form .policy{
            display: flex;
            align-items: center;
            }
            form h3{
            color: #707070;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
            }
            .input-box.button input{
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #4070f4;
            cursor: pointer;
            }
            form .text h3{
            color: #333;
            width: 100%;
            text-align: center;
            }
            form .text h3 a{
            color: #4070f4;
            text-decoration: none;
            }
            .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container img {
            width: 300px; 
            height: auto; 
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        </style>
    </head>
    <body class="d-flex flex-column min-vh-100">
    <!-- navbar -->
    <nav class="navbar navbar-expand sticky-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-dark fs-4 fw-bold" href="#">Navbar</a>
          <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul  class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a href="index.html" type="button" class="btn btn-light nav-link" aria-current="page">
                  <p class="fw-bolder ">Home</p>
                </a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="#">
                  <button type="button" class="btn btn-light position-relative">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      99+
                      <span class="visually-hidden">unread messages</span>
                    </span>
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">
                  <button type="button" class="btn btn-outline-dark">Register</button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">
                  <button type="button" class="btn btn-primary">Login</button>
                </a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- end navbar -->        
       <div class="container"> 
            <div class="row justify-content-start">
                <div class="col-md-4">
                    <div class="wrapper">
                        <h2>Selamat Datang Kembali</h2>
                        <p>
                        Untuk tetap terhubung dengan kami, </br>
                        silakan login dengan akun anda    
                        </p>
                        <form action="#">
                        <div class="input-box">
                            <input type="text" placeholder="Email" required>
                        </div>
                        <div class="input-box">
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="text">
                            <h3>Lupa Password? <a href="#">klik disini</a></h3>
                        </div>
                        <div class="input-box button" style="height: 48px; width: auto;">
                            <input type="Submit" value="Login">
                        </div>
                        <div class="text">
                            <h3>Belum memiliki akun? Daftar <a href="#">disini</a></h3>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-8"">
                    <img src="img\img1.jpeg" alt="">
                </div>
            </div>
        </div>








































             <!-- footer -->
             <footer class="pt-4 mt-auto ">
              <div class="d-flex align-items-center justify-content-between small bg-primary p-3">
                  <div class="text-light ">Copyright &copy; Futsal Web</div>
                  <div>
                      <a href="#" class="text-light"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#" class="text-light"><i class="fa-brands fa-square-facebook"></i></a>
                      <a href="#" class="text-light"><i class="fa-brands fa-youtube"></i></a>
                      &middot;
                      <a href="#" class="text-light">MahirAcademy &amp; Conditions</a>
                  </div>
              </div>
          </div>
          </footer>
        <!-- end footer -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
